<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM Online Admission Portal</title>
    <style>
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.5;
            color: #69707a;
            text-align:center ;
            background-color: #ffff;
            align-self: auto;
            background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAACICAMAAADNhJDwAAAAA1BMVEX//t+FsQpBAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA3A8UYAAEH59SKAAAAAElFTkSuQmCC);

        }
        #h1{
            font-weight: bold;
            color: black;
            background-color: white;
            border-radius: 0.3rem;
            border-top: 20px;
            border-bottom: 20px;
            border-left: 10px ;
            border-right: 10px;
            color: indigo;
            background-color: silver;
            padding: 20px 30px;
            border-radius:50px;
        }
        #log{
            color: white;
            background-color: #337ab7;
            font-size: large;
      
        }
        #image{
            height: 150px;
            width: 500px;
            background-color: aquamarine;
            color: aqua;
            align-content: center;
        }
        #appno{
                font-weight: bold;
                color: black;
        }
        #dob{
            font-weight: bold;
            color: black;
        }
        #btn1{
            height: auto;
            width: 500px;
            color: blue;
            border-color: #337ab7;
            padding:16px 30px ;
             border-radius: 30px;
        }
        #btn2{
            height: auto;
            width: 500px;
            color: red;
            border-style: outset;
            border-color: red;
            padding:16px 30px ;
             border-radius: 30px;

            
        }
        #btn3{
            height: auto;
            width: 500px;
            border-color:#3b5998 ;
            color: #3b5998;
            padding:16px 30px ;
             border-radius: 30px;
        
        }
        #app{
            width: 250px;
            height: auto;
        }
        #dob{
        
            
            
           
        }
        #login{
            text-align: left;
            font-weight: bold;
            color: black;
            
        }
        .ball{
            max-width: 300px;
            animation: animate 4s linear infinite;
        }
        @keyframes animate
         {
            0%
            {
                transform: rotate(0 deg);
            }
            100%
            {
                transform: rotate(360 deg)
            }
        }
    </style>
</head>
<body>
    <img id="image" src="logo.jpg.png" alt="" width="90px" height="90px">
    <hr>
   <h1 id="h1"><marquee behavior="" direction=""> 🏎️ ONLINE ADMISSION PORTAL 🏁 </marquee></h1> 
   <h2 id="h2">Dear Applicant,</h2>
   <p>
    Welcome TO ONLINE ADMISSION PORTAL
   </p>
   <h2>
       Existing Users:
</h2>
<p>
    <ul>
        <li>Login with the username (Application Number)</li>
        <br>
        <li>Password is your date of birth in format DDMMYYYY.
            (Eg. If your date of birth is 3rd April 2002 password format is 03042002).</li>
    </ul>
</p>
<p id="log">
    <fieldset>

    <legend id="login"><h1>LOGIN</h1></legend> 
</p>
<p id="appno">Application Number : <br>
<input type="number" name="appication number" id="app" required>
</p>
<p id="dob">
    Date of Birth (DDMMYYYY) or existing password : <br>
    <input type="password" name="dob" id="dob" required>
</fieldset>
</p>
<p>
    <button id="btn1"><a href="#">Login</a></button>
</p>
<p>
    <button id="btn2"><a href="https://admissions.srmist.edu.in/srmistonline/applicationist/loginManager/applicantRegistration.jsp">New Registration</a></button>
</p>
<button id="btn3"><a href="https://admissions.srmist.edu.in/srmistonline/applicationist/loginManager/youLogin.jsp">Forgot Password</a></button>
</p>
<hr>
<footer>
<p>
  Follow us on :  <a href="#">Facebook</a>  <a href="#">Twitter</a> <a href="#">Instagram</a> <a href="#">Youtube</a>
</p>
</footer>


    
</body>
</html>